void ms(int* A, int n)
{
    //create original matrix
    for(int i = 0; i< n; i++)
    {
        for(int j = 0; j< n; j++)
        {
            A[i*n+j] = i*n+j;
        }
    }
    //2, swap
    //2.1, for
    for(int i = 0; i< n/2; i++)
    {
        int x = A[i*n+i];
        A[i*n+i] = A[(n-1-i)*n+n-1-i];
        A[(n-1-i)*n+n-1-i] = x;
    }
    //\

    for(int i = 0; i< n/2; i++)
    {
        int x = A[i*n+n-1-i];
        A[i*n+n-1-i] = A[(n-1-i)*n+(n-1-(n-1-i))];
        A[(n-1-i)*n+(n-1-(n-1-i))] = x;
    }
}